name=Kaleidoscope-LED-ChristmasLight
version=0.0.1
author=Andrew vonderLuft
maintainer=Andrew vonderLuft <avonderluft@avlux.net>
sentence=Blinking Christmas lights!
paragraph=Blinking Christmas lights!
category=Communication
url=https://github.com/avonderluft/Kaleidoscope-LED-ChristmasLights
architectures=avr
dot_a_linkage=true
